name: PHP Coding Standards Diff

on:
  pull_request:
    paths:
      - "**.php"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  PHPCodingStandardsDiff:
    name: PHP coding standards diff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
        #   ref: ${{ github.head_ref }}

      - name: PHP coding standards diff
        # git fetch origin ${{ github.base_ref }}
        # git diff ${{ github.base_ref }}...${{ github.sha }}
        run: |
          echo "github.sha: ${{ github.sha }}"
          echo "github.ref: ${{ github.ref }}"
          echo "github.base_ref: ${{ github.base_ref }}"
          echo "github.head_ref: ${{ github.head_ref }}"
          echo "github.ref_name: ${{ github.ref_name }}"
          git diff HEAD^...
